version: '2'
services:
    quintaneros-postgresql:
        container_name: quintaneros-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/quintaneros/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=quintaneros
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
